<!DOCTYPE html>
<html>
    <head>
        <title>Culture</title>
        <style>
                 body{
            background-color: black;
            color: white;
            padding: 17px;
          }
          img{
            padding: 23px;
            height: 280px;
            width: 350px;
          }
          .section{
              display: flex;
          }
          .topnav {
    overflow: hidden;
    background-color: blue;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: wheat;
    color: black;
  }
  
  .topnav a.active {
    background-color:yellow;
    color: red;
  }
  table, th, td {
      border: 2px solid white;
  }
            
            .section{
                display:flex ;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="S.sudan.html">Home</a>
            <a href="Dripnation.html">News</a>
            <a href="culture.html">Culture</a>
            <a href="about.html">About</a>
            <a href="people.html">People</a>
        </div>
        <div>
            <div style="text-align: right;"><input type="text" placeholder="Search..">
                <button type="submit" class="button_1">Search</button>
        </div>
        <h1>South Sudanese Culture</h1>
        
        <p>Most South Sudanese people share a cultural connection based on their common practice of Christianity, and the experience of struggle and liberation from North Sudan. However, the South Sudanese tend to feel more cultural affiliation and loyalty to their tribal and ethnic groups rather than allegiance to the nation.</p>
        <p>The culture of South Sudan encompasses the religions, languages, ethnic groups, foods, and other traditions of peoples of the modern state of South Sudan, as well as of the inhabitants of the historical regions of southern Sudan.</p>
        <section class="section">
            <div>
                <img src="images/wrestling.jpg" style="height: 280px; width: 350PX;"  alt="">
                <p>Many Sudanese men wear western-style clothing. Others<br> wear the traditional jalabiya, a wide ankle-length gown, with <br>the shaal or shawl. In the south, both men and women may wear the kitenge as a sarong. Traditionally, kinship ties are close in Sudan and involve extended families.</p>
            </div>
            <div>
                <img src="images/mith.jpg" style="height: 280px; width: 350PX;"  alt="">
                <p>Most South Sudanese families are patriarchal. Men typically inherit their father's wealth. Children usually live with their parents until they marry. After marriage, many sons live near their parents.</p>
            </div>
            <div>
                <img src="images/bai.jpg"  style="height: 280px; width: 350PX;" alt="">
                <p>South Sudan is incredibly diverse with over 60 different ethnic groups. Anthropologists have traditionally categorised the peoples and tribes of South Sudan under six distinct groupings.</p>
            </div>
            <div>
               
        </section>
        <div>
            <img src="images/eve.jpg" alt="">
        </div>
        <h3>Age and Respect</h3>
        <p>Age determines the social hierarchy as it is associated with wisdom in South Sudanese culture. The older one is, the more respect they expect to receive from their peers and the community. To be an elder is to be allowed into high-level community meetings, make decisions, go hunting and perform certain cultural practices. As one’s old age signifies a higher social status, being called ‘old’ is a compliment and a point of pride in South Sudan. 



            However, most people born in South Sudan do not know their exact age or birthday. Often they will have knowledge of an event that happened the year they were born, and will estimate their age from there. For example, one may know that their family suffered from a bad drought during the year they were born, and will correlate their age to that life event recorded in history. 
            
            </p>
            <p>Perceptions of youth and adulthood are more fluid in South Sudan. People do not have a fixed age at which they become legal adults (as is normally the case at 18 years of age in Western culture). Rather, a person becomes a young adult once they have been initiated with a rite of passage. This can occur anytime around puberty, but usually when they are 15 or 16 years old. Initiations vary between ethnicities. For example, boys may be circumcised, girls may be tattooed, or both may receive scarification (decorative cuts). Once a child has been initiated as a young adult, they may take on more responsibility. However, one is only considered a full adult once they get married. </p>
    </div>
    <div>
        <h3>Ethnic and Tribal Diversity</h3>
        <p>South Sudan is incredibly diverse with over 60 different ethnic groups. Anthropologists have traditionally categorised the peoples and tribes of South Sudan under six distinct groupings. The majority of the South Sudanese population are defined as Nilotic, meaning their tribal origins trace back to the White Nile. Other groupings include Central Sudanic, Nilo – Hamid, Bari-speaking, Zande and Anyuak people. Each of these are defined by a host of ethnic, historical and linguistic factors.



            The Dinka (a Nilotic people) are the biggest ethnic group in South Sudan, forming approximately 35.8% of the population according to 2011 estimates.4 The Nuer (also Nilotic) is the second biggest ethnic group (15.6%). Other ethnicities or tribes include the Shilluk (Chollo), Luo, Bari, Azande, Anuak, Murle, Kuku, Kakwa, Mandari, Murle, Ndogom Lndi, Lango, Didinga, Dungatona, Acholi, Baka, Fertit, Bviri, Kreish, Bongo, Jiek and Nuba.
            
            </p>
            <p>Within each ethnic group, there are further subdivisions. For example, the Dinka people are divided into at least 25 ethnic subgroups that each have their own distinct cultural practices, dialects and traditions. Smaller Dinka tribes include the Dinka Malual, Twic, Rek, Ruweng, Bor, Agar, Atwot and Ngok Ablinug.



                From this brief overview, one can appreciate that the social landscape of South Sudan is exceptionally diverse. It is not possible to give a comprehensive description of each tribe, its subgroups and their different cultural, religious and linguistic identities in the scope of this profile. Therefore, it is important to recognise that all descriptions of a mainstream ‘South Sudanese culture’ are subject to variances between tribes and ethnicities. Such distinctions are particularly visible when looking at the livelihoods, customary laws, marriage systems and everyday objects of different ethnic groups.
                
                 
                
                Tribal Lifestyles
                
                Many people belonging to the broad South Sudanese diaspora across the world have been raised in cities or refugee camps under different circumstances and lifestyles. Therefore, many have been influenced by the cultural customs of host countries and not all follow traditional tribal practices. However, in South Sudan itself, the majority of the population live traditional subsistence lifestyles that are particular to their ethnic group. These livelihoods are usually centred on cattle herding or agricultural productions that vary season to season. Cattle-herding communities are often semi-nomadic, such as the Dinka and Nuer. Meanwhile, agriculturalists tend to remain in a specific territory; these are generally tribes belonging to Zande, Fertit, Anyuak, Shilluk, Maridi ethnic groups and Bari-speaking tribes.
                
                 </p>
    </div>
    <hr>
        <section>
            <div><small><em class="orb-hilight">Copyright © 2021 <b>DRIP NATION</b> .</em> The <B>DripNation</B> is not responsible for the content of external sites. <span class="orb-footer-links"><a href="" class="orb-hilight"></a></span></small></div>
        </section>
    </body>
</html>