<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <section  style="display: flex;">
        
            <div style="background-color: antiquewhite; padding: 17px;">
                <h1>Author</h1>
                <img src="images/geu.jpg" style="display: 250px; width: 230px;" alt="">
                <p>Name: Geu Achiek</p>
                <p>Nationality: S.sudanese</p>
                <p>Age: 18 years old</p>
                <p>Names: Peter Geu,Flacco, Geu Flacco</p>
                <p>Corder & Web page designer</p>
            
            <h2>About</h2>
               <p>I'm Geu Achiek officially known as Flacco. I<br> was born in South Sudan in a place called chukudum.<br></p>
               <p>I grew up in Bor Town which is my Homeland<br>and i Later moved to Kenya{Nakuru} where i began <br> my school and came to Kakuma Refugee camp<br> where i met very many people from our nation<br>(south sudan),who where displaced by war that<br> occured in 2013.</p>
    
            <p>I joined Maggie center in 2021 after finishing<br>  my primary Education, Maggie center is where<br> i was tought cording that became my career</p>
           </div>
        </section>
    </body>
    <hr>
        <section>
            <div><small><em class="orb-hilight">Copyright © 2021 <b>DRIP NATION</b> .</em> The <B>DripNation</B> is not responsible for the content of external sites. <span class="orb-footer-links"><a href="" class="orb-hilight"></a></span></small></div>
        </section>
</html>